Customer
ihanda
123
;;
|vinay|
Sent
15:53:42.741454,ihanda,vinay,hello again,true
18:49:22.167820,ihanda,vinay,**** again again,true
19:21:35.267242,ihanda,vinay,hello,true
Received
15:46:28.949577,vinay,ihanda,hello ihanda,true
15:53:16.729669,vinay,ihanda,hello test final yeah,true
19:22:10.904328,vinay,ihanda,hello again again again,true
19:23:22.916962,vinay,ihanda,hellooooo,true
Purchased

Done
Seller
vinay
123
;;
|ihanda|
Sent
15:46:28.949577,vinay,ihanda,hello ihanda,true
15:53:16.729669,vinay,ihanda,hello test final yeah,true
19:22:10.904328,vinay,ihanda,hello again again again,true
19:23:22.916962,vinay,ihanda,hellooooo,true
Received
15:53:42.741454,ihanda,vinay,hello again,true
18:49:22.167820,ihanda,vinay,**** again again,true
19:21:35.267242,ihanda,vinay,hello,true
Stores

Done
