Customer
ishaan
1234
;;
||
Sent
15:53:42.741454,ihanda,vinay,hello again,true
18:49:22.167820,ihanda,vinay,**** again again,true
Received
15:46:28.949577,vinay,ihanda,hello ihanda,true
15:53:16.729669,vinay,ihanda,hello test final yeah,true
Purchased

Done
Seller
vinay
123
;;
||
Sent
15:46:28.949577,vinay,ihanda,hello ihanda,true
15:53:16.729669,vinay,ihanda,hello test final yeah,true
Received
15:53:42.741454,ihanda,vinay,hello again,true
18:49:22.167820,ihanda,vinay,**** again again,true
Stores

Done
